/* Reset and Basic Styling */
@import url("https://fonts.googleapis.com/css2?family=Arvo:wght@700&family=Jost:ital,wght@0,100..900;1,100..900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap");
body {
  margin: 0;
  font-family: "Jost", sans-serif;
  line-height: 2;
  text-transform: capitalize;
}

/* Navigation Bar Styles */
.navbar {
  background-color: #0d3964;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.6rem;
}

.logo {
  width: 130px;
}
.navbar .section-center {
  display: flex;
  justify-content: space-between;
  /* gap: 1rem; */
}
.nav-header {
  display: flex;
  align-items: center;
  gap: 1rem;
}

/* Hamburger Icon Styles */
.humberg {
  background: none;
  border: none;
  color: white;
  font-size: 1.3rem;
}
.links {
  display: none;
}

/* Navigation Links Styles */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
/* Dropdown Styles */
.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: #1a1a1a;
}

.navbar a:hover,
.dropdown:hover .dropbtn {
  background-color: #1a1a1a;
}
.dropdown-content a:hover {
  color: #d35400;
}
.new {
  padding: 2px 4px;
  background-color: #b95c47;
  border-radius: 2px;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #1a1a1a;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: #ffffff;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown:hover .dropdown-content {
  display: block;
}

/* Other Styles (Adjust as Needed) */
.contact {
  padding-right: 20px;
  display: none;
}

.book-now2 {
  background-color: #b95c47;
  color: white;
  border: none;
  padding: 10px 40px;
  cursor: pointer;
  border-radius: 4px;
  /* display: none; */
}
.book-now1 i,.book-now2 i{
  font-size: 1.5rem;
}
.book-now1 {
  background-color: #b95c47;
  display: none;
  color: white;
  border: none;
  padding: 5px;
  cursor: pointer;
  border-radius: 4px;
}
/* Sidebar Styles */
#sidebar {
  height: 100vh;
  max-width: 300px;
  width: 90%;
  position: fixed;
  top: 0;
  left: 0%;
  visibility: hidden;
  background-color: #0d3964;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
  overflow: scroll;
  z-index: 1;
  /* background-color: rgba(0, 0, 0, 0.5); */
  /* transition: width 0.3s ease-in-out; */
}
.avail {
  background-color: #ffffff;
}
.img {
  width: 150px;
  border-radius: 5px;
  object-fit: cover;
}

#sidebar p {
  font-weight: bold;
  color: white;
}

#sidebar::-webkit-scrollbar {
  background: transparent;
}

#sidebar i {
  font-size: 1rem;
  color: #ffffff;
}

#cross-btn {
  color: #818181;
  position: absolute;
  top: 5%;
  left: 20px;
  font-size: 4rem;
}

#sidebar a {
  padding: 10px;
  text-decoration: none;
  font-size: 18px;
  color: #ffffff;
  display: block;
  transition: 0.3s;
  display: flex;
  align-items: center;
  gap: 0.2rem;
}

.side-contact {
  margin-top: 10.5rem;
}

.side-center {
  padding: 2rem;
}

.custom-dropdown-content {
  display: none;
  padding-left: 20px;
}

#sidebar .custom-dropdown:hover .custom-dropdown-content {
  display: block;
}

#sidebar a:hover {
  color: #555;
}

#main-content {
  transition: margin-left 0.5s;
  padding: 16px;
}

/* Hero Section Styles */
.hero-center {
  width: 95vw;
  max-width: 1050px;
  margin: 0 auto;
}

.con1 {
  width: 100%;
  height: 300px;
}

.con2 {
  display: flex;
  flex-direction: column;
  margin: 1rem auto;
  gap: 0.2rem;
  justify-content: center;
  align-items: center;
}

.con1 img {
  width: 100%;
  height: 100%;
  border-radius: 10px;
  object-fit: cover;
  margin: 0.5rem 0;
  cursor: pointer;
}

.img1,
.img2 {
  display: flex;
  gap: 0.5rem;
}

.con1 img:hover,
.con2 img:hover {
  opacity: 0.5;
  background: #1a1a1a;
}

.con2 img {
  width: 150px;
  border-radius: 10px;
  cursor: pointer;
}
/* hero-modal */
.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #1a1a1a;
  z-index: 1;
}

.modal-content {
  position: absolute;
  top: 60%;
  left: 50%;
  transform: translate(-50%, -50%);
  /* background-color: #fefefe; */
  padding: 20px;
  /* border: 1px solid #888; */
  text-align: center;
}

.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
  cursor: pointer;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

.slider-container {
  position: relative;
}

.slider {
  /* width: 80%; */
  overflow: hidden;
  /* height: 500px; */
  margin: 0 auto;
}

.slider img {
  width: 100%;
  display: none;
}

.controls {
  position: absolute;
  top: 50%;
  width: 100%;
  display: flex;
  justify-content: space-between;
  transform: translateY(-50%);
}

.control-btn {
  background: none;
  border: none;
  font-size: 24px;
  cursor: pointer;
  outline: none;
  color: white;
}

.image-number {
  font-size: 18px;
}
/* Add these styles to your existing styles.css file */

.thumbnail-container {
  display: flex;
  justify-content: center;
  margin: 1rem 0;
}

.thumbnail {
  width: 60px;
  height: 60px;
  margin: 0 5px;
  cursor: pointer;
  object-fit: cover;
  border-radius: 5px;
  transition: all 0.5s linear;
}

.thumbnail:hover {
  border: 2px solid red;
}
.modal-navbar {
  display: flex;
  justify-content: space-between;
  background-color: #333;
  padding: 10px;
}

.left-icons,
.right-icons {
  display: flex;
  align-items: center;
  gap: 1rem;
}
.icon i {
  background-color: transparent;
  color: #818181;
}
.icon i:hover {
  color: #ffffff;
}
.icon {
  color: white;
  font-size: 20px;
  margin-right: 10px;
  cursor: pointer;
}
/* Modal Styles */
#modal-container {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 0;
  overflow: hidden;
  background-color: rgba(0, 0, 0, 0.5);
  transition: height 0.3s ease-in-out;
  z-index: 1;
}

#modal-content {
  background-color: #fff;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

#close-btn {
  cursor: pointer;
  font-size: 20px;
  color: #555;
  float: right;
}

/* Section-1 Styles */
.section-1 {
  width: 98vw;
  max-width: 1150px;
}

.icon {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  white-space: normal;
}

.sec1-icon {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  flex-wrap: wrap;
}

.red {
  color: #b95c47;
}

.left-side {
  padding: 20px;
}

.left-side p {
  text-align: justify;
  color: #555;
}
.right-side {
  background-color: #ffffff;
  box-shadow: 2px 2px 2px 2px #49474746;
  margin-top: 1rem;
  width: 300px;
}
.booking-form {
  width: 100%;
  padding: 20px;
  border-radius: 5px;
  display: none;
}

.booking-form h2 {
  margin-bottom: 20px;
}

.booking-form label {
  display: block;
  margin-bottom: 5px;
}

.booking-form input,
.booking-form select,
.booking-form button {
  width: 80%;
  padding: 10px;
  margin: 10px 0;
  border: none;
}
.booking-form button {
  background-color: #b95c47;
  border-radius: 2px;
  width: 80%;
}
.black {
  background-color: #000;
  height: 1px;
  width: 80%;
}
.booking-form button {
  background-color: #d35400;
  color: white;
  cursor: pointer;
}

.icon1 {
  display: flex;
  align-items: center;
  gap: 1.5rem;
}

/* Section-2 Styles */
.section-2 {
  padding: 0.5rem;
}
.services {
  width: 95vw;
  max-width: 1150px;
  margin: 0 auto;
}
.service {
  display: flex;
  gap: 1rem;
  margin: 1rem 0;
}
.ser1 span {
  color: #d35400;
}
.service img {
  max-width: 100px;
  object-fit: cover;
}

.content {
  max-height: 90px;
  overflow: hidden;
  transition: max-height 0.3s ease-out;
}

.toggle-btn {
  cursor: pointer;
  color: blue;
  text-decoration: none;
  display: none;
  color: #b95c47;
}

.service p,
.service span {
  margin-bottom: 5px;
}

ul {
  list-style-type: none;
}
ul li {
  color: #555;
}
/* Footer Styles */
.container {
  background-color: #f6f6fa;
  padding: 4rem 0;
}
.contact {
  display: none;
}
.book select {
  display: none;
}
.section {
  display: flex;
  flex-direction: column;
  width: 90vw;
  max-width: 1150px;
  margin: 0 auto;
  gap: 1rem;
}
.social {
  display: flex;
  gap: 1rem;
}
.left,
.center,
.right {
  display: flex;
  flex-direction: column;
  text-align: left;
}
.foot-text {
  width: 95vw;
  max-width: 1150px;
  margin: 0 auto;
  display: flex;
  gap: 0.5rem;
  flex-direction: column;
  text-align: left;
}
.link-col {
  display: flex;
  gap: 1rem;
  flex-direction: column;
}
.link-col span:hover {
  color: #d35400;
  cursor: pointer;
}
footer {
  text-align: center;
  margin-top: 20px;
}

.fix-foot {
  display: grid;
  place-items: center;
}

.foot-btn {
  background-color: #b95c47;
  color: white;
  padding: 10px 40px;
  border: none;
  border-radius: 5px;
  width: 98%;
  margin: 0 auto;
  position: fixed;
  bottom: 0;
}
.section-center {
  width: 95vw;
  max-width: 1150px;
  margin: 0 auto;
}
.calendar-container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  width: 95vw;
  max-width: 1150px;
  margin: 3px auto;
  justify-items: center;
}
#calendar2 {
  display: none;
}
.calendar {
  border-radius: 8px;
  overflow: hidden;
  width: 100%;
  max-width: 300px;
  margin: 0 auto;
}

.header {
  background-color: #ffffff;
  padding: 3px;
  text-align: center;
  margin: 15px 0;
  font-weight: bold;
  color: #000;
}
.days {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  text-align: center;
  gap: 2px;
  margin: 10px 0;
  padding: 5px;
  font-weight: bold;
}

.day {
  padding: 3px;
  border: 1px solid #000;
}
.day:hover {
  background-color: #b95c47;
  color: #ffffff;
}
.sun {
  border: none;
}
.button-container,
.hel {
  display: flex;
  width: 95vw;
  max-width: 1150px;
  margin: 3px auto;
  font-family: "Cormorant Garamond", serif;
}
.opar1 {
  position: relative;
  top: -10px;
  right: 8px;
}
.opar2 {
  position: relative;
  top: -8px;
  right: 8px;
}
.opar3 {
  position: relative;
  top: -6px;
  right: 8px;
}
.opar4 {
  position: relative;
  top: -6px;
  right: 8px;
}
.head {
  font-family: "Cormorant Garamond", serif;
  font-size: 2rem;
}
.btn {
  cursor: pointer;
  padding: 10px;
  border: none;
  border-radius: 4px;
  background-color: transparent;
  color: #555;
}
.legend {
  display: flex;
  flex-wrap: wrap;
  width: 95vw;
  max-width: 1150px;
  margin: 3px auto;
}
.legend span {
  margin-right: 20px;
}

.today {
  color: red;
}

.available,
.selected-dates {
  color: black;
}

.no-availability {
  color: grey;
}
.avail-center {
  background-color: #ffffff;
  box-shadow: 2px 2px 2px 2px #b8b6b647;
  width: 100%;
  max-width: 700px;
  /* margin: 0 auto; */
  position: relative;
}
.next {
  position: absolute;
  top: 50px;
  right: 20px;
}
.prev {
  position: absolute;
  top: 50px;
  left: 20px;
}
.fix-icon {
  position: fixed;
  top: 50%;
  right: 0;
  display: flex;
  gap: 6px;
  flex-direction: column;
}
.ic {
  display: flex;
  flex-direction: column;
  gap: 3px;
  place-items: center;
  padding: 7px;
  border-radius: 3px;
  color: black;
  box-shadow: 2px 2px 2px 2px grey;
  cursor: pointer;
  z-index: 1;
}
.green {
  background-color: #77ab33;
  color: white;
}
/* ================ */
/* Media Queries */
@media screen and (min-width: 1100px) {
  .book-now2 {
    display: none;
  }
  .book-now1 {
    display: flex;
    align-items: center;
    gap: 2px;
  }
  .calendar {
    margin: 0;
  }
  .avail-center {
    margin-left: 70px;
    margin-top: 20px;
  }
  #calendar2 {
    display: block;
  }
  .nav-header {
    gap: 2rem;
  }
  .right-side {
    position: fixed;
    top: 100px;
    right: 40px;
    /* bottom: 0px; */
  }
  .links {
    display: flex;
    align-items: center;
    justify-content: center;
    display: none;
  }

  .booking-form {
    display: block;
    /* width: 100%; */
    border-radius: 5px;
  }

  .fac-icon {
    display: grid;
    grid-template-columns: 400px 400px;
  }

  .section-1 {
    margin-top: 2rem;
    display: grid;
    grid-template-columns: 60% 30%;
    margin: 0 auto;
    gap: 2rem;
    position: relative;
  }

  .hero-center {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    align-items: center;
  }

  .con1 {
    height: 500px;
  }

  .con2 img {
    width: 220px;
    height: 220px;
  }

  .img1,
  .img2 {
    gap: 1rem;
  }
  .foot-btn {
    display: none;
  }
  .section {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 90vw;
    max-width: 1150px;
    margin: 0 auto;
  }

  .left,
  .center,
  .right {
    display: flex;
    flex-direction: column;
    text-align: left;
  }
  .right-side {
    background-color: #ffffff;
    box-shadow: 2px 2px 2px 2px #49474746;
    margin-top: 1rem;
    width: 90vw;
    max-width: 300px;
  }
  .foot-text {
    width: 95vw;
    max-width: 1150px;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
  .link-col {
    display: flex;
    flex-direction: row;
    gap: 1rem;
  }
  .book {
    display: flex;
    gap: 1rem;
    align-items: center;
  }
  .book select {
    background-color: transparent;
    color: white;
    border: none;
    display: flex;
  }
  .contact {
    display: flex;
    align-items: center;
  }
}
